.itemsLayout{
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
}

@media (max-width:1000px) {
    .itemsLayout{
        flex-direction: column;
    }
}

.item {
    text-decoration: none;
    min-width: 300px;
    width:24%;
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 15px 5px;
    height: 400px;
    border-radius: 5px;
    padding: 15px;
    background: white;
}

@media (max-width: 1000px) {
    .item{
        flex-direction: row;
        width: 100%;
        height: 400px;
        padding: 25px;
        margin: 5px 0px;
        box-sizing:border-box;
        align-items: center;
    }
}

.item_imgWrapper{
    margin-bottom: 25px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-content: center;
    height: 300px;
    transition: transform 1.25s;
}

.item_imgWrapper img{
    transition: 1s;
    max-height: 100%;
    max-width: 100%;
}


.item_imgWrapper img:hover{
    transform: scale(1.1);
}

.itemDescription{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.itemTitle{
    color: darkred;
    font-size: 14.5px;
    flex-grow: 1;
}

.itemFooter{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.itemCost{
    font-weight: bold;
    font-size: 14px;
    color: red;
    margin-top: 5px;
}